# skaddo

./: README.md  pom.xml
src/main/java/com/github/cybodelic/skaddo/: Application.java
src/main/java/com/github/cybodelic/skaddo/controller/: InvalidDataException.java  MatchEventHandler.java  MatchResource.java  PlayerGroupScoresController.java  PlayerNotFoundException.java  PlayerRestController.java  PlayerScore.java  PlayerScoresResource.java
src/main/java/com/github/cybodelic/skaddo/data/: MatchRepository.java  PlayerGroupRepository.java  PlayerRepository.java  RoundRepository.java
src/main/java/com/github/cybodelic/skaddo/domain/: Match.java  Player.java  PlayerGroup.java  PlayerScore.java  Round.java  SkatConstants.java
src/main/java/com/github/cybodelic/skaddo/exceptions/: InvalidDataException.java  PlayerNotFoundException.java
src/main/java/com/github/cybodelic/skaddo/handlers/: MatchEventHandler.java
src/main/java/com/github/cybodelic/skaddo/repositories/: MatchRepository.java  PlayerGroupRepository.java  PlayerRepository.java  RoundRepository.java
src/main/resources/config/: application.yml
src/main/resources/raml/: skaddo-raml.yaml
src/test/java/com/github/cybodelic/skaddo/controller/: HelloControllerITTest.java  HelloControllerTest.java
src/test/java/com/github/cybodelic/skaddo/data/: PlayerGroupRepositoryTest.java  PlayerRepositoryTest.java
src/test/java/com/github/cybodelic/skaddo/domain/: MatchTest.java  PlayerGroupTest.java  PlayerTest.java  RoundTest.java
src/test/java/com/github/cybodelic/skaddo/repositories/: PlayerGroupRepositoryTest.java  PlayerRepositoryTest.java
src/test/java/hello/: HelloControllerITTest.java  HelloControllerTest.java
src/test/scripts/: curl-test-data.sh  curl-test-data_linksave.sh
